# Task-Traker-API

./: build.gradle  settings.gradle
src/main/java/leonud/md/task/traker/api/: TaskTrakerApiApplication.java
src/main/java/leonud/md/task/traker/api/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/leonud/md/task/traker/api/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/resources/: application.yaml
src/test/java/leonud/md/task/traker/api/: TaskTrakerApiApplicationTests.java
